<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header part open -->
    <header>
        <div class="container">
            <!-- Header texts -->
            <div class="header-text">
                <h1 class="header-title">All Thinks Are Possible If You believe</h1>
                <p class="header-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <button class="btn-primary">Explore</button>
            </div>
        </div>
    </header>
    <main>
        <section class="my-failure container">
            <div class="section-image">
                <img src="assets/images/person.png" alt="a person">
            </div>
            <div class="section-text">
                <h1 class="section-title">My failures of previous year</h1>
                <p class="section-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <p class="failure-list"><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</p>
                <p class="failure-list"><i class="fa-solid fa-check"></i>Contrary to popular belief.</p>
                <p class="failure-list"><i class="fa-solid fa-check"></i>Contrary to popular , is not simply.</p>
                <p class="failure-list"><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</p>
                <p class="failure-list"><i class="fa-solid fa-check"></i>Contrary to popular simply.</p>
            </div>
        </section>
        <section class="my-plan">
            <h1 class="section-title">My Plans</h1>
            <p class="section-description"> These are my new year promises.</p>
            <div class="container plans">
                <div class="plan">
                    <div class="plan-image"><img src="assets/images/icons/web.png" alt="coding icon"></div>
                    <h3 class="plan-title">Web Development</h3>
                    <p class="plan-description">I want to learn web development to build my career.</p>
                </div>
                <div class="plan">
                    <div class="plan-image"><img src="assets/images/icons/js.png" alt="javascript icon" class="plan-image"></div>
                    <h3 class="plan-title">JavaScript</h3>
                    <p class="plan-description">I want to learn JavaScript to build more interesting websites.</p>
                </div>
                <div class="plan">
                    <div class="plan-image"><img src="assets/images/icons/smoke.png" alt="don't smoke icon" class="plan-image"></div>
                    <h3 class="plan-title">Smoking Habit</h3>
                    <p class="plan-description">I have to stay far from smoking area, cause I don't want smoking.
                    </p>
                </div>
                <div class="plan">
                    <div class="plan-image"><img src="assets/images/icons/ecom.png" alt="ecommerce icon" class="plan-image"></div>
                    <h3 class="plan-title">eCommerce</h3>
                    <p class="plan-description">I want to develope eCommerce website like amazon.con</p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>